language: python

python: 3.8

jobs:
  include:
    # perform a Linux build
    - services: docker
      env:
        # perform tests (cover=on)
        - COVER="on"

env:
  global:
    - TWINE_USERNAME=mcuntz
    # Note: TWINE_PASSWORD is set in Travis settings

install:
  - python3 -m pip install -U pip
  - python3 -m pip install -U setuptools
  - python3 -m pip install -U pytest
  - python3 -m pip install -U pytest-cov
  - python3 -m pip install -U coveralls
  - python3 -m pip install -r tests/requirements_test.txt
  - python3 -m pip install -r docs/requirements.txt
  # - python3 -m pip install cibuildwheel
  - python3 -m pip install build
  - python3 -m pip install twine

script:
  # create wheels
  # - python3 -m cibuildwheel --output-dir wheelhouse
  - python3 -m build --wheel --outdir wheelhouse
  # create source dist for pypi and create coverage
  - |
    if [[ $COVER == "on" ]] ; then
      python3 -m pip install -U pytest
      python3 -m pip install -U pytest-cov
      python3 -m pip install -U coveralls
      python3 -m pip install -r tests/requirements_test.txt
      rm -rf dist
      python3 setup.py sdist
      export PYTHONPATH=${PYTHONPATH}:${PWD}
      python3 -m pytest --cov ncvue --cov-report term-missing -v tests/
      python3 -m coveralls
    fi

after_success:
  # pypi upload (test always, official on TAG)
  - python3 -m pip install -U twine
  - python3 -m twine upload --verbose --skip-existing --repository-url https://test.pypi.org/legacy/ wheelhouse/*.whl
  - |
    if [[ $COVER == "on" ]] ; then
      python3 -m twine upload --verbose --skip-existing --repository-url https://test.pypi.org/legacy/ dist/*.tar.gz
    fi
  - |
    if [[ $TRAVIS_TAG ]] ; then
      python3 -m twine upload --skip-existing wheelhouse/*.whl
      if [[ $COVER == "on" ]] ; then
        python3 -m twine upload --skip-existing dist/*.tar.gz
      fi
    fi

notifications:
  email:
    recipients:
    - mc@macu.de
